<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-sports Community</title>
    <link rel="shortcut icon" href="images/favicon-img.png" type="image/x-icon">

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/f44356ef2f.js" crossorigin="anonymous"></script>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Gugi&family=Montserrat&family=Rajdhani&family=Righteous&display=swap"
        rel="stylesheet">

    <!--custom stylesheet-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <i class="fa-solid fa-bars-staggered" id="menu-icon"></i>
        <img class="logo" src="images/logo.png" alt="logo">

        <nav class="nav">
            <a class="nav-link active" href="#home"><i class="fa-solid fa-house"></i>Home</a>
            <a class="nav-link" href="#tournaments"><i class="fa-solid fa-calendar-days"></i>Tournaments</a>
            <a class="nav-link" href="#community"><i class="fa-solid fa-users"></i>Community</a>
            <a class="nav-link" href="#about"><i class="fa-solid fa-user"></i>About Us</a>
            <a href="form/form.html" target="_main" class="join-us"><i class="fa-regular fa-handshake"></i>Join us</a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="content-box">
            <h1>E-Sports <span class='multiple-text'></span></h1>
            <h3>Looking for a fast paced action packed environment?</h3>
            <h3>Join out Community.</h3>
            <p><span>Failure</span> doesn't mean <span>Game Over</span>,</p>
            <p>It means Try Again with experience</p>
            <a href="#upcoming-tournaments">Join tournaments</a>
        </div>
        <div class="img-div">
            <img src="images/home-img.png" alt="home-img">
        </div>
    </section>

    <section class="tournaments" id="tournaments">
        <h2>Tournaments</h2>
        <h3>Ongoing tournaments...</h3>
        <div class="ongoing-event-container">
            <div class="event-box">
                <div class="img">
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/07/02/983051-batlegrounds.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>BattleGround</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 PM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.gamblingsites.org/app/uploads/2022/07/Valorant-img-1-1280x720.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Velorant</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>03:00 PM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://i.pinimg.com/originals/44/8c/33/448c3364a6e9424e4d476d0259e7227d.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Call of Duty</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://cracked-games.org/wp-content/uploads/2016/06/DmC-Devil-May-Cry.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Devil May Cry</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.teahub.io/photos/full/139-1394047_clash-of-clans.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Clash of Clans</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.iwmbuzz.com/wp-content/uploads/2022/07/how-to-redeem-the-codes-in-garena-free-fire-ki-5.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Freefire</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">View stats</a>
                </div>
            </div>
        </div>

        <h3 id="upcoming-tournaments">Upcoming tournaments...</h3>
        <div class="upcoming-event-container">
            <div class="event-box">
                <div class="img">
                    <img src="https://www.iwmbuzz.com/wp-content/uploads/2022/07/how-to-redeem-the-codes-in-garena-free-fire-ki-5.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Freefire</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://i.pinimg.com/originals/44/8c/33/448c3364a6e9424e4d476d0259e7227d.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>COD Mobile</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.insidesport.in/wp-content/uploads/2022/08/BGMI-ban.jpeg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>BattleGround</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.gamblingsites.org/app/uploads/2022/07/Valorant-img-1-1280x720.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Velorant</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://cracked-games.org/wp-content/uploads/2016/06/DmC-Devil-May-Cry.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Devil May Cry</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="event-box">
                <div class="img">
                    <img src="https://www.teahub.io/photos/full/139-1394047_clash-of-clans.jpg" alt="image">
                </div>
                <div class="event-layer">
                    <h4>Clash of Clans</h4>
                    <p>Tuesday</p>
                    <p>2-feb-2023</p>
                    <p>02:00 AM</p>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>
    </section>

    <section class="community" id="community">
        <h2>Our Community</h2>
        <div class="testimonial">
            <div class="line-container">
                <div class="icon"><i class="fa-solid fa-people-group"></i></div>
                <div class="line"></div>
                <div class="icon"><i class="fa-solid fa-bolt-lightning"></i></div>
                <div class="line"></div>
                <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
                <div class="line"></div>
                <div class="icon"><i class="fa-solid fa-gamepad"></i></div>
                <div class="line"></div>
                <div class="icon"><i class="fa-solid fa-medal"></i></div>
            </div>
            <div class="text-container">
                <div class="icon-2"><i class="fa-solid fa-people-group"></i></div>
                <div class="text-box">
                    <h3>20k+ Family</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat sunt error vitae sed,
                        blanditiis praesentium assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icon-2"><i class="fa-solid fa-bolt-lightning"></i></div>
                <div class="text-box">
                    <h3>Super active players</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat sunt error vitae sed,
                        blanditiis praesentium assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icon-2"><i class="fa-solid fa-chart-line"></i></div>
                <div class="text-box">
                    <h3>Regular tournaments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat sunt error vitae sed,
                        blanditiis praesentium assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icon-2"><i class="fa-solid fa-gamepad"></i></div>
                <div class="text-box">
                    <h3>Social Gaming space</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat sunt error vitae sed,
                        blanditiis praesentium assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="icon-2"><i class="fa-solid fa-medal"></i></div>
                <div class="text-box">
                    <h3>Benefits of joining us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat sunt error vitae sed,
                        blanditiis praesentium assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <h3>Our aim is to provide a best gaming space for the gamers!</h3>
        <div class="about-container">
            <div class="profile">
                <div class="profile-top-card">
                    <div class="profile-img">
                        <img src="images/player-1.png" alt="profile-icon">
                    </div>
                    <div class="wrap-text">
                        <p><i class="fa-solid fa-user-secret"></i>Developer</p>
                        <p><i class="fa-solid fa-pen-ruler"></i>Position</p>
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia"</p>
                    </div>
                </div>
                <div class="profile-layer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates laborum sint autem
                        possimus dolor tempora? Voluptatem, quidem reiciendis natus, odit sit, harum hic saepe culpa
                        possimus distinctio dolore!</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-top-card">
                    <div class="profile-img">
                        <img src="images/player-2.png" alt="profile-icon">
                    </div>
                    <div class="wrap-text">
                        <p><i class="fa-solid fa-user-secret"></i>Developer</p>
                        <p><i class="fa-solid fa-pen-ruler"></i>Position</p>
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia"</p>
                    </div>
                </div>
                <div class="profile-layer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates laborum sint autem
                        possimus dolor tempora? Voluptatem, quidem reiciendis natus, odit sit, harum hic saepe culpa
                        possimus distinctio dolore!</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-top-card">
                    <div class="profile-img">
                        <img src="images/player-3.png" alt="profile-icon">
                    </div>
                    <div class="wrap-text">
                        <p><i class="fa-solid fa-user-secret"></i>Developer</p>
                        <p><i class="fa-solid fa-pen-ruler"></i>Position</p>
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia"</p>
                    </div>
                </div>
                <div class="profile-layer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates laborum sint autem
                        possimus dolor tempora? Voluptatem, quidem reiciendis natus, odit sit, harum hic saepe culpa
                        possimus distinctio dolore!</p>
                </div>
            </div>
            <div class="profile">
                <div class="profile-top-card">
                    <div class="profile-img">
                        <img src="images/player-4.png" alt="profile-icon">
                    </div>
                    <div class="wrap-text">
                        <p><i class="fa-solid fa-user-secret"></i>Developer</p>
                        <p><i class="fa-solid fa-pen-ruler"></i>Position</p>
                        <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia"</p>
                    </div>
                </div>
                <div class="profile-layer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates laborum sint autem
                        possimus dolor tempora? Voluptatem, quidem reiciendis natus, odit sit, harum hic saepe culpa
                        possimus distinctio dolore!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a class="top-icon" href="#home"><i class="fa-regular fa-circle-up"></i></a>
        <p>You have reached the end of the website!</p>
        <p>Want to give a feedback? Or want to suggest some edits?</p>
        <p>Please give your valuable feedback here</p>
        <div class="content-box">
            <div class="form-container">
                <form method="post">
                    <input type="text" name="name" id="name" placeholder=" " autocomplete="off">
                    <label class="placeholder" for="name">Username</label>
                    <textarea name="feedback-message" id="feedback-message" rows="5"
                        placeholder="Give your valuable feedback here..."></textarea>
                </form>
                <button onclick="sendMail()">Submit</button>
            </div>
            <div class="social">
                <a href="mailto:neersh2311@gmail.com" class="social-link"><i class="fa-solid fa-envelope"></i>Email</a>
                <a href="https://github.com/Neeraj-2311" class="social-link"><i class="fa-brands fa-github"></i>Github</a>
                <a href="https://linkedin.com/in/neeraj-b2b31b214" class="social-link"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                <!-- <a href="#" class="social-link"><i class="fa-brands fa-square-twitter"></i>Twittr</a> -->
                <a href="https://www.instagram.com/neeraj_sh2311/" class="social-link"><i class="fa-brands fa-square-instagram"></i>Instagram</a>
            </div>
        </div>

    </footer>
    
    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <!--email Js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("6C_S388ph6_0igqL1");
        })();
        </script>

    <!--script file-->
    <script src="script.js"></script>

</body>

</html>
